{
  "cli": {
    "version": ">= 11.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "androidapk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "safwanambat@gmail.com",
        "ascAppId": "6737504537",
        "appleTeamId": "HDLYD4QM4F"
      }
    }
  }
}